{
  "name": "graviton",
  "version": "0.0.1",
  "description": "Presentation layer for golang",
  "main": "main/main.js",
  "repository": "git@github.com:nii236/graviton.git",
  "scripts": {
    "start": "./node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron ./main.js",
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack-dev-server",
    "electron-rebuild": "./node_modules/.bin/electron-rebuild"
  },
  "author": "John Nguyen",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.6.2",
    "html-webpack-plugin": "^2.8.1",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "grpc": "^0.11.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "electron-packager": "^4.1.3",
    "electron-prebuilt": "^0.34.3",
    "electron-rebuild": "^1.0.2"
  }
}
